# Baby

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/ozj/baby/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozj/baby/: BabyApplication.java  BabyApplicationLike.java  Constant.java  EaseUIHelper.java  InitEaseUI.java
app/src/main/java/com/ozj/baby/adapter/: CommentAdapter.java  DetailPageAdapter.java  GalleryAdapter.java  NewsAdapter.java  SouvenirAdapter.java
app/src/main/java/com/ozj/baby/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ozj/baby/data/: qwe.java
app/src/main/java/com/ozj/baby/data/rx/: RxUser.java
app/src/main/java/com/ozj/baby/di/component/: ActivityComponent.java  ActivityComponet.java  ApplicationComponent.java  ApplicationComponet.java  FragmentComponent.java  FragmentComponet.java
app/src/main/java/com/ozj/baby/di/module/: ActivityModule.java  ApplicationModule.java  EaseUiModule.java  FragmentModule.java
app/src/main/java/com/ozj/baby/di/scope/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/ozj/baby/event/: AddCommentsEvent.java  AddGalleryEvent.java  AddSouvenirEvent.java  CommentsEvent.java  EventConstant.java  GalleryEvent.java  HxDisconnectEvent.java  IncrementEvent.java  SouvenirEvent.java  UpdateComPlete.java  UploadPhotoUri.java
app/src/main/java/com/ozj/baby/model/rx/: Rxbus.java
app/src/main/java/com/ozj/baby/mvp/: qweq.java
app/src/main/java/com/ozj/baby/mvp/model/: UserDao.java
app/src/main/java/com/ozj/baby/mvp/model/bean/: Comment.java  EmojiconExampleGroupData.java  Gallery.java  News.java  Souvenir.java  UpdateVersion.java  User.java  VideoEntity.java
app/src/main/java/com/ozj/baby/mvp/model/dao/: CommentDao.java  GalleryDao.java  NewsDao.java  SouvenirDao.java  UserDao.java
app/src/main/java/com/ozj/baby/mvp/model/realm/: BabyRealm.java
app/src/main/java/com/ozj/baby/mvp/model/rx/: RxBabyRealm.java  RxBus.java  RxLeanCloud.java  RxRealm.java  RxUser.java
app/src/main/java/com/ozj/baby/mvp/presenter/home/: IAboutPresenter.java  IAddSouvenirPresenter.java  ICommentPresenter.java  IMainPresenter.java  INewsPresenter.java  IProfilePresenter.java  ISouvenirPresenter.java
app/src/main/java/com/ozj/baby/mvp/presenter/home/impl/: AboutPresenterImpl.java  AddSouvenirImpl.java  CommentPresenterImpl.java  MainPresenterImpl.java  NewsPresenterImpl.java  ProfilePresenterImpl.java  SouvenirPresenterImpl.java
app/src/main/java/com/ozj/baby/mvp/presenter/login/: ISplashPresenter.java
app/src/main/java/com/ozj/baby/mvp/presenter/login/impl/: SplashPresenterImpl.java
app/src/main/java/com/ozj/baby/mvp/presenter/navigation/: IGalleryPersenter.java  IGalleryPresenter.java
app/src/main/java/com/ozj/baby/mvp/presenter/navigation/impl/: GalleryPresenterImpl.java
app/src/main/java/com/ozj/baby/mvp/presenters/login/: ILoignPresenter.java  ISplashPresenter.java
app/src/main/java/com/ozj/baby/mvp/presenters/login/impl/: LoginImpl.java  SplashImpl.java  SplashPresenterImpl.java
app/src/main/java/com/ozj/baby/mvp/views/: ICommentView.java  qweqwe.java
app/src/main/java/com/ozj/baby/mvp/views/home/: IAboutView.java  IAddSouvenirView.java  IMainView.java  INewsView.java  IProfileView.java  ISouvenirVIew.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ozj/baby/mvp/views/home/activity/: AboutActivity.java  AddSouvenirActivity.java  CallActivity.java  CommentActivity.java  ContextMenuActivity.java  DetailImageActivity.java  ImageGridActivity.java  MainActivity.java  NewsActivity.java  ProfileActivity.java  RecorderVideoActivity.java  VideoCallActivity.java  VoiceCallActivity.java  ZoomImageActivity.java
app/src/main/java/com/ozj/baby/mvp/views/home/adapter/: SouvenirAdapter.java
app/src/main/java/com/ozj/baby/mvp/views/home/fragment/: DetailFragment.java  GalleryFragment.java  ImageGridFragment.java  SouvenirFragment.java
app/src/main/java/com/ozj/baby/mvp/views/login/: ILoginView.java  ISplashView.java
app/src/main/java/com/ozj/baby/mvp/views/login/activity/: LoginActivity.java  (+1 more)
app/src/main/java/com/ozj/baby/mvp/views/navigation/: IGalleryView.java
app/src/main/java/com/ozj/baby/receiver/: BabyReceiver.java  CallReceiver.java
app/src/main/java/com/ozj/baby/util/: AppCompat.java  FloatingActionButtonBehaviour.java  ImageCache.java  ImageResizer.java  ImageWorker.java  OnItemClickListener.java  OnItemLongClickListener.java  PreferenceManager.java  RecyclingBitmapDrawable.java  SchedulersCompat.java  Utils.java
app/src/main/java/com/ozj/baby/widget/: ChatRowVoiceCall.java  ChoosePicDialog.java  DividerItemDecoration.java  RatioImageView.java  RecyclingImageView.java
app/src/main/res/drawable/: avoscloud_feedback_actionbar_background.xml  ic_cancel_white_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_send_grey_24dp.xml  ic_send_red_24dp.xml  send_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_addsouvenir.xml  activity_comment.xml  activity_edit_info.xml  activity_edit_profile.xml  activity_main.xml  activity_splash.xml  activity_zoomimage.xml  activivty_news.xml  app_bar_main.xml  avoscloud_feedback_activity_conversation.xml  avoscloud_feedback_dev_reply.xml  avoscloud_feedback_thread_actionbar.xml  avoscloud_feedback_user_reply.xml  content_main.xml  fragment_detail_zoom.xml  fragment_gallery.xml  fragment_main.xml  item_comment.xml  item_fragment_gallery.xml  item_news.xml  item_souvenir_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  comment.xml  main.xml  profile_menu.xml
app/src/main/res/values/: avoscloud_feedback_color.xml  avoscloud_feedback_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: avoscloud_feedback_string.xml
app/src/test/java/com/ozj/baby/: ExampleUnitTest.java
(+80 files in other folders)
