apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//添加apt命令
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'realm-android'
def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion


    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        // dex突破65535的限制
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'tinkerpatch.gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //support libray
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
 
//rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.5.2@aar'
    
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.8'
    //指定注解处理器
    compile 'com.google.dagger:dagger:2.8'
    //dagger公用api
    provided 'javax.annotation:jsr250-api:1.0'
    //添加android缺失的部分javax注解

    //tinker
    provided("com.tencent.tinker:tinker-android-anno:1.7.7")
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.1")
    //other
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.github.shem8:material-login:1.4.0'
    compile 'jp.wasabeef:blurry:2.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.jkwiecien:EasyImage:1.2.3'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.android.support:multidex:1.0.1'

    compile project(':easeui')
 
}


