apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//添加apt命令
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'realm-android'
def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion


    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        // dex突破65535的限制
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //support libray
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
 
//rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.5.2@aar'
    //butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    // or 1.4-beta1

    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    //指定注解处理器
    compile 'com.google.dagger:dagger:2.0.2'
    //dagger公用api
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //添加android缺失的部分javax注解

    //other
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.github.shem8:material-login:1.4.0'
    compile 'jp.wasabeef:blurry:2.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.jkwiecien:EasyImage:1.2.3'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.android.support:multidex:1.0.1'

    compile project(':easeui')

}


