<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:background="@color/avoscloud_feedback_thread_actionbar_blue" >

    <ImageView
        android:id="@+id/avoscloud_feedback_actionbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="-8dp"
        android:src="@drawable/avoscloud_feedback_thread_actionbar_back" />

    <TextView
        android:id="@+id/avoscloud_feedback_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/avoscloud_feedback_thread_activity_title"
        android:textColor="@color/avoscloud_feedback_white"
        android:textSize="22sp" />

</RelativeLayout>