<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:clipChildren="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/line_spacing" />


        <TextView
            android:id="@+id/txt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:drawableLeft="@drawable/ic_access_time_grey_500_12dp_vector_state"
            android:drawablePadding="@dimen/icon_padding"
            android:drawableStart="@drawable/ic_access_time_grey_500_12dp_vector_state"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/grey500"
            android:textSize="12sp" />
        
    </RelativeLayout>
</android.support.v7.widget.CardView>