<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/spacing_small"
                                    android:layout_marginLeft="@dimen/spacing_small"
                                    android:layout_marginRight="@dimen/spacing_small"
                                    android:layout_marginStart="@dimen/spacing_small"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clipChildren="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/activity_horizontal_margin"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/line_spacing"
            android:textColor="@color/PrimaryTextColor"
            android:textSize="18sp"/>


        <ImageView
            android:id="@+id/iv_souvenir_pic"
            android:layout_width="270dp"
            android:layout_height="210dp"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:scaleType="fitStart"/>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_souvenir_pic"
            android:layout_marginTop="@dimen/spacing_small"
            android:drawableLeft="@drawable/ic_access_time_grey_500_12dp_vector_state"
            android:drawablePadding="@dimen/icon_padding"
            android:drawableStart="@drawable/ic_access_time_grey_500_12dp_vector_state"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/grey500"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/iv_speaker"
            android:layout_width="@dimen/user_img_small"
            android:layout_height="@dimen/user_img_small"
            android:layout_alignLeft="@+id/txt_time"
            android:layout_alignStart="@+id/txt_time"
            android:layout_below="@id/txt_time"
            android:layout_marginTop="@dimen/spacing_small"/>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_speaker"
            android:layout_below="@id/txt_time"
            android:layout_marginLeft="@dimen/icon_spacing"
            android:layout_marginStart="@dimen/icon_spacing"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_toEndOf="@id/iv_speaker"
            android:layout_toLeftOf="@+id/like_button"
            android:layout_toRightOf="@id/iv_speaker"
            android:layout_toStartOf="@+id/like_button"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/grey600"
            android:textSize="14sp"/>


        <com.like.LikeButton
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_speaker"
            android:layout_below="@+id/txt_time"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_toLeftOf="@+id/tv_comment"
            android:layout_toStartOf="@+id/tv_comment"
            app:icon_size="25dp"
            app:icon_type="star"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_speaker"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_time"
            android:drawableLeft="@drawable/ic_chat_bubble_black_24dp"
            android:drawableStart="@drawable/ic_chat_bubble_black_24dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="14sp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>